[tox]
envlist =
  py3
  bandit
  ruff-format
  ruff-check
skipsdist = True

[pipupgrade]
commands =
  python -m pip install --upgrade pip

[testenv:ruff-format]
changedir = {toxinidir}
deps = ruff
commands =
  ruff check --select I --fix {toxinidir}/gearspotting
  ruff format --line-length 79 --exclude=migrations {toxinidir}/gearspotting

[testenv:ruff-check]
changedir = {toxinidir}
depends = ruff-format
deps = ruff
commands =
  ruff check {toxinidir}/gearspotting

[testenv:mypy]
changedir = {toxinidir}
deps = mypy
       django-stubs
       types-requests
commands =
  {[pipupgrade]commands}
  mypy {toxinidir}/gearspotting

[testenv]
whitelist_externals =
  find
  rm
setenv =
    PYTHONWARNINGS=once::DeprecationWarning
    GOOGLE_CLOUD_PROJECT=dummy-project
commands =
  {[pipupgrade]commands}
  pip install -r requirements.txt
  python manage.py test

[testenv:bandit]
deps =
    bandit==1.8.6
commands =
    bandit -c bandit.yaml -r gearspotting
