[tox]
envlist =
  py3
  bandit
  black
  flake8
  isort
skipsdist = True

[pipupgrade]
commands =
  python -m pip install --upgrade pip

[testenv:black]
changedir = {toxinidir}
deps = black
commands =
  {[pipupgrade]commands}
  black --line-length 79 --exclude=migrations {toxinidir}/gearspotting

[testenv:flake8]
changedir = {toxinidir}
deps = flake8
commands =
  {[pipupgrade]commands}
  flake8 {toxinidir}/gearspotting

[testenv:isort]
changedir = {toxinidir}
deps = isort
commands =
  {[pipupgrade]commands}
  isort {toxinidir}/gearspotting

[testenv:mypy]
changedir = {toxinidir}
deps = mypy
       django-stubs
       types-requests
commands =
  {[pipupgrade]commands}
  mypy {toxinidir}/gearspotting

[testenv]
whitelist_externals =
  find
  rm
setenv =
    PYTHONWARNINGS=once::DeprecationWarning
    GOOGLE_CLOUD_PROJECT=dummy-project
commands =
  {[pipupgrade]commands}
  pip install -r requirements.txt
  python manage.py test
deps =
  coverage

[testenv:bandit]
deps =
    bandit==1.7.1
commands =
    bandit -c bandit.yaml -r gearspotting
